<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsGeneralViewController">
            <connections>
                <outlet property="fiftyPercentButton" destination="MgM-1O-zhH" id="IaW-lJ-xyz"/>
                <outlet property="firstFrameButton" destination="pvq-fH-PaJ" id="goG-w5-u5i"/>
                <outlet property="tenPercentButton" destination="Gpx-8G-XHD" id="Ilx-Gm-Oht"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="564" height="442"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box fixedFrame="YES" title="Thumbnail Images" translatesAutoresizingMaskIntoConstraints="NO" id="Kfw-Yh-Olg">
                    <rect key="frame" x="17" y="300" width="530" height="122"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="rOc-nw-NbC">
                        <rect key="frame" x="3" y="3" width="524" height="104"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pvq-fH-PaJ">
                                <rect key="frame" x="19" y="67" width="88" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="First frame" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="kxN-ZL-jya">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="thumbnailButtonUsed:" target="-2" id="v65-d8-fpz"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gpx-8G-XHD">
                                <rect key="frame" x="19" y="45" width="143" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="10% from beginning" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Ite-9o-jUo">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="thumbnailButtonUsed:" target="-2" id="fUx-MX-Lir"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-1O-zhH">
                                <rect key="frame" x="19" y="23" width="144" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="50% from beginning" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="r7U-10-zGf">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="thumbnailButtonUsed:" target="-2" id="51S-ht-SmJ"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
            </subviews>
        </customView>
    </objects>
</document>
