<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY" customClass="SynopsisCollectionViewItemView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-Yd-lRO">
                    <rect key="frame" x="18" y="128" width="444" height="17"/>
                    <shadow key="shadow" blurRadius="1">
                        <size key="offset" width="1" height="1"/>
                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </shadow>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Label" id="dEU-z4-ar7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="sfP-Yd-lRO" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="LFZ-pk-tqI"/>
                <constraint firstItem="sfP-Yd-lRO" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="YWY-GE-HkO"/>
                <constraint firstItem="sfP-Yd-lRO" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="c56-Ns-4DA"/>
                <constraint firstAttribute="trailing" secondItem="sfP-Yd-lRO" secondAttribute="trailing" constant="20" id="tgg-Mo-LfX"/>
            </constraints>
            <connections>
                <outlet property="item" destination="M2Q-8K-Ovt" id="Ii1-lb-d1s"/>
                <outlet property="label" destination="sfP-Yd-lRO" id="LiZ-3x-UAa"/>
                <outlet property="menu" destination="OgX-Ze-gr5" id="nkA-Bx-538"/>
            </connections>
        </customView>
        <collectionViewItem nibName="SynopsisCollectionViewItem" identifier="SynopsisCollectionViewItem" id="M2Q-8K-Ovt" customClass="SynopsisCollectionViewItem">
            <connections>
                <outlet property="inspectorPopOver" destination="CYj-6l-AdA" id="owy-Ic-GcR"/>
                <outlet property="inspectorVC" destination="UNd-wU-FLE" id="7lt-N3-iY2"/>
                <outlet property="nameField" destination="sfP-Yd-lRO" id="nG4-8R-YPb"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="Hnb-Tf-qiZ"/>
            </connections>
        </collectionViewItem>
        <menu id="OgX-Ze-gr5">
            <items>
                <menuItem title="Inspect" id="T5S-Sp-tyF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPopOver:" target="M2Q-8K-Ovt" id="6yh-U2-2uf"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="yFg-7F-OuU"/>
                <menuItem title="Reveal In Finder" id="1Ji-Dt-lvk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revealInFinder:" target="M2Q-8K-Ovt" id="LEE-Ae-75H"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="744.5" y="284.5"/>
        </menu>
        <viewController id="UNd-wU-FLE" userLabel="Popover View Controller" customClass="MetadataInspectorViewController">
            <connections>
                <outlet property="dominantColorView" destination="RJY-QZ-uVx" id="GOB-Zx-jel"/>
                <outlet property="featureVectorHistory" destination="bcd-eI-JCI" id="yrW-8N-LFY"/>
                <outlet property="featureVectorHistoryCurrentValue" destination="xHU-78-9gA" id="q2e-Av-pwE"/>
                <outlet property="globalDescriptors" destination="2NQ-z0-YOe" id="fpD-SH-zq8"/>
                <outlet property="globalDominantColorView" destination="Jsf-74-eWV" id="hKr-sa-v3g"/>
                <outlet property="globalHash" destination="1Vm-pI-rbs" id="kd1-Q2-C2g"/>
                <outlet property="globalHistogramView" destination="Qgr-W7-SLu" id="Vze-hG-zbr"/>
                <outlet property="hashHistory" destination="6yw-JS-LVo" id="DIA-o3-Fkp"/>
                <outlet property="hashHistoryCurrentValue" destination="mad-aW-pDO" id="ipg-Nd-4cU"/>
                <outlet property="histogramHistory" destination="0Xy-tQ-MJR" id="4YY-jb-zNL"/>
                <outlet property="histogramHistoryCurrentValue" destination="qiS-Mv-oU5" id="oaP-p6-5i3"/>
                <outlet property="histogramView" destination="xy1-xE-dAM" id="6cX-Pc-8CS"/>
                <outlet property="view" destination="qjD-Hn-jMJ" id="9ZO-Se-gpY"/>
            </connections>
        </viewController>
        <popover id="CYj-6l-AdA">
            <connections>
                <outlet property="contentViewController" destination="UNd-wU-FLE" id="4kJ-8j-mcj"/>
            </connections>
        </popover>
        <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" id="qjD-Hn-jMJ">
            <rect key="frame" x="0.0" y="0.0" width="377" height="377"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView fixedFrame="YES" drawsBackground="NO" controlSize="small" translatesAutoresizingMaskIntoConstraints="NO" id="goR-oe-FOR" customClass="TransparentTabView">
                    <rect key="frame" x="13" y="10" width="351" height="350"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <tabViewItems>
                        <tabViewItem label="Global" identifier="1" id="P5Y-Rf-Ih2">
                            <view key="view" wantsLayer="YES" id="QNm-Il-8wp" customClass="TransparentView">
                                <rect key="frame" x="10" y="25" width="331" height="312"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t60-VF-Tzp">
                                        <rect key="frame" x="10" y="104" width="105" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Histogram" id="k1h-cF-aMb">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-W7-SLu" customClass="MetadataHistogramView">
                                        <rect key="frame" x="12" y="48" width="302" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jsf-74-eWV" customClass="MetadataDominantColorsView">
                                        <rect key="frame" x="12" y="126" width="302" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fna-fF-MzM">
                                        <rect key="frame" x="10" y="158" width="92" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dominant Colors" id="3BV-9c-KzR">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2NQ-z0-YOe">
                                        <rect key="frame" x="12" y="242" width="302" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" id="TNn-vs-bry">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ptn-5S-kaj">
                                        <rect key="frame" x="10" y="292" width="65" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Descriptors" id="Gs5-BW-elu">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Vm-pI-rbs">
                                        <rect key="frame" x="12" y="180" width="302" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="charWrapping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="center" drawsBackground="YES" id="bN0-Sh-jju">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdy-du-vjW">
                                        <rect key="frame" x="10" y="220" width="31" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hash" id="rg9-lc-r0i">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Frame" identifier="2" id="9oa-lE-GFo">
                            <view key="view" wantsLayer="YES" id="v0r-eQ-iho" customClass="TransparentView">
                                <rect key="frame" x="10" y="25" width="331" height="312"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bw9-J8-pMD">
                                        <rect key="frame" x="18" y="241" width="105" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Histogram" id="ZxR-Aa-JaZ">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJY-QZ-uVx" customClass="MetadataDominantColorsView">
                                        <rect key="frame" x="17" y="263" width="297" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-QJ-3Kt">
                                        <rect key="frame" x="18" y="295" width="92" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dominant Colors" id="HAU-AO-vmg">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xy1-xE-dAM" customClass="MetadataHistogramView">
                                        <rect key="frame" x="17" y="185" width="297" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Frame Delta" identifier="" id="f9B-Kf-GUR">
                            <view key="view" wantsLayer="YES" ambiguous="YES" id="P1Y-3y-FRN" customClass="TransparentView">
                                <rect key="frame" x="10" y="25" width="331" height="312"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6AU-pW-aWx">
                                        <rect key="frame" x="15" y="290" width="93" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Histogram Delta:" id="bTK-2q-nwc">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Xy-tQ-MJR" customClass="MetadataSingleValueHistoryView">
                                        <rect key="frame" x="17" y="234" width="297" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2D-2F-Glm">
                                        <rect key="frame" x="15" y="210" width="116" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Feature Vector Delta:" id="pQx-dY-dpN">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-eI-JCI" customClass="MetadataSingleValueHistoryView">
                                        <rect key="frame" x="17" y="154" width="297" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UBm-Cn-qvW">
                                        <rect key="frame" x="15" y="130" width="65" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hash Delta:" id="XdZ-Vh-gSM">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yw-JS-LVo" customClass="MetadataSingleValueHistoryView">
                                        <rect key="frame" x="17" y="74" width="297" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qiS-Mv-oU5">
                                        <rect key="frame" x="253" y="287" width="63" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="0.0" id="kwO-Ws-0Fi">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHU-78-9gA">
                                        <rect key="frame" x="255" y="207" width="59" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="0.0" id="LD4-ES-zQy">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mad-aW-pDO">
                                        <rect key="frame" x="255" y="127" width="59" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="0.0" id="QxR-LO-0FS">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Raw" identifier="" id="AKZ-Of-zGW">
                            <view key="view" wantsLayer="YES" id="Ade-3G-foT" customClass="TransparentTabView">
                                <rect key="frame" x="10" y="25" width="331" height="312"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmW-bQ-PGA">
                                        <rect key="frame" x="17" y="17" width="297" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="tnU-GY-LMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="297" height="292"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView ambiguous="YES" editable="NO" selectable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" findStyle="panel" id="2Bn-Io-seI">
                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="292"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="297" height="292"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="5V9-pI-mTG">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="KLv-ju-meg">
                                            <rect key="frame" x="-15" y="0.0" width="15" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <point key="canvasLocation" x="921.5" y="2.5"/>
        </visualEffectView>
    </objects>
</document>
